import java.io.*;
import java.util.*;
public class CandidateCode {
   public static void main(String args[] ) throws Exception {

   Scanner sc = new Scanner(System.in);
   int[] arr = new int[4];

   arr[0] = sc.nextInt(); //launch_time: hh
   arr[1] = sc.nextInt(); //launch_time: min

   arr[2] = sc.nextInt(); //travel_time: hh
   arr[3] = sc.nextInt(); //travel_time: min

   float totalTravelMM = arr[2]*60 + arr[3];
   for(int i = 0; i<totalTravelMM; i++){
      arr[1]++;
      if (arr[1] > 59){
         arr[1] = 0;
         arr[0]++;
         if (arr[0] > 23){
            arr[0] = 0;
         }
      }
   }
   System.out.println(String.format("%02d", arr[0]) + " " + String.format("%02d", arr[1]));

   }
}
